# PCCE

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColorChangedConverter.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemPageAndroid.xaml  ItemPageAndroid.xaml.cs  LookupPage.xaml  LookupPage.xaml.cs  LookupPageAndroid.xaml  LookupPageAndroid.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MultiSelectDialogPage.xaml  MultiSelectDialogPage.xaml.cs  PCCE.csproj  PCCE.keystore  PCCE.sln  README.md  RemoveLanguageFolder.bat  RemoveLanguageFolder.sh  TreeNodeTemplate.xaml  TreeNodeTemplate.xaml.cs  Utilities.cs
.github/: FUNDING.yml
List/: Chi.txt  Eng.txt  FreEU.txt  FreUS.txt  Ger.txt  Ita.txt  ItemID.csv  Jap.txt  Kor.txt  SpaEU.txt  SpaUS.txt  english.txt
List/ExclusiveItems/: ChocolateBar.txt  Eevee.txt  EndOfService.txt  ExclusiveItemsID.txt  ExclusiveTypes.txt  GlowingToyGifts.txt  GoogleEvent.txt  NPCStickers.txt  NewYearOmikugi.txt  NpcAnt.txt  NpcBea.txt  NpcBrd.txt  NpcBul.txt  NpcCat.txt  NpcCbr.txt  NpcChn.txt  NpcCow.txt  NpcCrd.txt  NpcDer.txt  NpcDog.txt  NpcDuk.txt  NpcElp.txt  NpcFlg.txt  NpcGoa.txt  NpcGor.txt  NpcHam.txt  NpcHip.txt  NpcHrs.txt  NpcKal.txt  NpcKgr.txt  NpcLon.txt  NpcMnk.txt  NpcMus.txt  NpcOcp.txt  NpcOst.txt  NpcPbr.txt  NpcPgn.txt  NpcPig.txt  NpcRbt.txt  NpcRhn.txt  (+13 more)
Model/: InventoryItem.cs  ListedItem.cs  SelectionTreeNode.cs  saveKey.cs
Resources/Styles/: Colors.xaml
ViewModel/: ItemViewModel.cs  LookupViewModel.cs
